spring.application.name=spc-sparkchain-core
server.port=8070
#spring.profiles.active="dev"

spring.datasource.url=jdbc:mysql://121.196.207.199:3306/spark_chain_8082?characterEncoding=utf8&useSSL=false&useUnicode=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spark_chain?characterEncoding=utf8&useSSL=false&useUnicode=true

spring.datasource.username=root
#design
spring.datasource.password=yuelian2018
#design!@#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.type-aliases-package=com.sparkchain.chain.job.domain
#mybatis.mapper-locations.classpath=com/sparkchain/chain/job/mapper/*.xml
mapper.mappers=com.sparkchain.system.base.mapping.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#log
#logging.file=logger.log
#logging.level.*=debug

##处理restcontroller
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#service register
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname={{IP}}
#spring.cloud.consul.discovery.instanceId=org-instance-0209
spring.cloud.consul.discovery.serviceName=spc-sparkchain-core
spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/health
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
#feignname
#mybatis

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=5000

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#logging.level.com.sparkchain=debug
logging.level.com=debug

com.sparkchain.message.mode=dev

com.sparkchain.chain.access.url=http://tapi3.sparkchain.cn
#com.sparkchain.chain.access.appid=1001691989147648000
#com.sparkchain.chain.access.secret=ec4b2437-30eb-4dc1-a8b5-f3542db16856

com.sparkchain.chain.access.appid=1001691989147648000
com.sparkchain.chain.access.secret=ec4b2437-30eb-4dc1-a8b5-f3542db16856

#com.sparkchain.chain.app.token=TK6
#com.sparkchain.chain.app.account=0x57d3bd7b8fe87f0157ec84d3cfb02f3b795f59db
#com.sparkchain.chain.app.secret=80a35178cba9f8ebc3d981aa5bd9c017cc77caa2cb16e534794f881f9a39f34a

com.sparkchain.chain.app.token=TK6
com.sparkchain.chain.app.account=0x57d3bd7b8fe87f0157ec84d3cfb02f3b795f59db
com.sparkchain.chain.app.secret=80a35178cba9f8ebc3d981aa5bd9c017cc77caa2cb16e534794f881f9a39f34a


com.sparkchain.gift.chain=jingtum
com.sparkchain.gift.token=MOAC
com.sparkchain.gift.amount=1
com.sparkchain.gift.count=1
com.sparkchain.gift.init.characters=20
com.sparkchain.gift.weixin.callback.url=http://user.sparkchain.cn/init

com.tencent.weixin.appid=wx6681f5c2839dd8cd
com.tencent.weixin.appsecret=7de5b852056b2684e50102953f23a8d6
com.tencent.weixin.redictUri=http://liuyan.sparkchain.cn
