spring.application.name={{MS_NAME}}
server.port={{HTTP_PORT}}
“
#spring.datasource.url=jdbc:mysql://{{DB_IP}}:3306/spark_chain_test?characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.url={{DBCONN}}?characterEncoding=utf8&useSSL=false&useUnicode=true

spring.datasource.username=root
spring.datasource.password=yuelian2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sparkchain.dament.info.domain
mapper.mappers=com.sparkchain.system.base.mapping.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#service register
spring.cloud.consul.host={{CONSUL_IP}}
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=org-instance-0209
spring.cloud.consul.discovery.serviceName={{MS_NAME}}
spring.cloud.consul.discovery.hostname={{IP}}
spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/health
spring.cloud.consul.discovery.healthCheckUrl=http://{{IP}}:${server.port}//actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host={{REDIS_IP}}
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=5000

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

logging.level.com=debug

com.sparkchain.chain.wallet.addr.jingtum=sas77Ee2dVhyAnj9dooZsG2mvKLAd
com.sparkchain.chain.jingtumUrl=https://api.jingtum.com
com.sparkchain.chain.jingtumTestUrl=https://tapi.jingtum.com
com.sparkchain.chain.moacurl:http://10.31.0.44:9000
com.sparkchain.chain.moacTestUrl:http://10.31.0.44:8080
com.sparkchain.chain.dev=true